[options]
list_db = True
workers = 4

limit_time_cpu = 7200
limit_time_real = 14400
limit_request = 8192

server_wide_modules = base,web,queue_job

[queue_job]
channels = root:3,root.account_asset_compute_batch:1
